# lychee

./: .gitignore  build.gradle  build.sbt  gradlew.bat  settings.gradle
api/src/main/java/io/github/marad/lychee/api/: State.java
client/: build.gradle
client/src/main/java/io/github/marad/lychee/client/: ClientChannelInitializer.java  ClientMessageHandler.java  ClientNotConnected.java  LycheeClient.java  LycheeClientConfig.java  LycheeClientModule.java
client/src/main/java/io/github/marad/lychee/client/annotations/: Client.java
client/src/test/scala/io/github/marad/lychee/client/: ClientModuleTest.scala  UnitTest.scala
common/: build.gradle  build.sbt
common/src/main/java/io/github/marad/lychee/common/: DiffCalculator.java  LycheeModule.java  Message.java  Patcher.java  StateSerializer.java
common/src/test/java/io/github/marad/lychee/common/: ExampleState.java
common/src/test/scala/io/github/marad/lychee/common/: UnitTest.scala
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/java/lychee/: ExampleState.java
integration/src/test/resources/: logback.xml
integration/src/test/scala/lychee/: BasicInteractionTest.scala  IntegrationTest.scala
project/: Build.scala
server/: build.gradle
server/src/main/java/io/github/marad/lychee/server/: Client.java  ClientTracker.java  LycheeServer.java  LycheeServerConfig.java  LycheeServerModule.java  ServerMessageHandler.java  StateUpdater.java
server/src/test/java/io/github/marad/lychee/server/: ClientTrackerTest.scala
server/src/test/scala/io/github/marad/lychee/server/: ClientTrackerTest.scala
(+109 files in other folders)
